<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="admob.xml" />
        <include domain="database" path="pocketrate_db" />
        <include domain="file" path="datastore/pocketrate_prefs.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="admob.xml" />
        <include domain="database" path="pocketrate_db" />
        <include domain="file" path="datastore/pocketrate_prefs.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
